HOST="0.0.0.0"
PORT=8000
MODEL_PATH="models/YOLOv11.pt"
TEMP_DIR="temp"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0